<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Components/InstructionMemory.circ" name="7"/>
  <lib desc="file#Components/DataMemory.circ" name="8"/>
  <lib desc="file#Components/InstractionDecoder.circ" name="9"/>
  <lib desc="file#Components/RegisterFile.circ" name="10"/>
  <lib desc="file#Components/ALUControl.circ" name="11"/>
  <lib desc="file#Components/MainControl.circ" name="12"/>
  <lib desc="file#Components/Extender.circ" name="13"/>
  <lib desc="file#Components/PCControl.circ" name="14"/>
  <lib desc="file#Components/ALU.circ" name="15"/>
  <lib desc="file#Components/PC Register.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="510,720" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(1480,280)" to="(1490,280)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(1490,320)" to="(1510,320)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(510,720)" to="(560,720)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1400,370)" to="(1400,380)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(1340,360)" to="(1340,380)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(1390,310)" to="(1510,310)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(1130,650)" to="(1160,650)"/>
    <wire from="(1530,290)" to="(1560,290)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(1490,300)" to="(1510,300)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(1490,280)" to="(1490,300)"/>
    <wire from="(1500,330)" to="(1500,350)"/>
    <wire from="(1490,320)" to="(1490,340)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(1500,330)" to="(1510,330)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(1210,300)" to="(1290,300)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(760,350)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="2" loc="(1060,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(1130,650)" name="main"/>
    <comp lib="2" loc="(1550,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Ground"/>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero_flag"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="16" loc="(270,300)" name="main"/>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="13" loc="(1120,540)" name="main"/>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="15" loc="(1140,310)" name="main"/>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="2" loc="(810,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="12" loc="(820,540)" name="main"/>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="10" loc="(940,300)" name="main"/>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
3023 30e7 2967 2145 3986 45cd 4b8a 54af
5e6e 270 73d 18e 14f 94c 975 c7a
a77 8544 0 0 0 8d44 92a6 9be2
0 ad80 a862 a520 d940
</a>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero_flag"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="14" loc="(590,590)" name="main"/>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="8" loc="(1390,310)" name="main"/>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="9" loc="(660,260)" name="main"/>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
  </circuit>
</project>
